<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
	<LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="QuizPlus.db3" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="QuizPlus.db3" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="sqlite-net-pcl" Version="1.7.335" />
    <PackageReference Include="Xamarin.Forms" Version="4.5.0.530" />
    <PackageReference Include="Xamarin.Essentials" Version="1.5.2" />
    <PackageReference Include="Xamarin.Forms.Visual.Material" Version="4.4.0.991864" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\MainMenu.xaml.cs">
      <DependentUpon>MainMenu.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\MainMenu.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Pagepage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\StartPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>