<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
	<LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="QuizPlus.db3" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="QuizPlus.db3" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="sqlite-net-pcl" Version="1.7.335" />
    <PackageReference Include="Xamarin.Forms" Version="4.5.0.530" />
    <PackageReference Include="Xamarin.Essentials" Version="1.5.2" />
  </ItemGroup>
</Project>