# QuizPlus

./: QuizPlus.sln  README.md
QuizPlus/QuizPlus/: App.xaml  App.xaml.cs  Country.cs  Database.cs  MainPage.xaml  MainPage.xaml.cs  QuizPlus.csproj  QuizPlus.db3
QuizPlus/QuizPlus.Android/: MainActivity.cs  QuizPlus.Android.csproj
QuizPlus/QuizPlus.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
QuizPlus/QuizPlus.Android/Resources/: Resource.designer.cs
QuizPlus/QuizPlus.Android/Resources/mipmap-anydpi-v26/: icon.xml
QuizPlus/QuizPlus/Models/: Category.cs  Country.cs
QuizPlus/QuizPlus/ViewModels/: FootballMenuViewModel.cs  MainMenuViewModel.cs  MainViewModel.cs  MenuViewModel.cs  StartPageViewModel.cs
QuizPlus/QuizPlus/Views/: FootballMenu.xaml  FootballMenu.xaml.cs  MainMenu.xaml  MainMenu.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Menu.xaml  Menu.xaml.cs  StartPage.xaml  StartPage.xaml.cs
